<div class="navbar-fixed"  ng-controller="HeaderController">
    <nav class="blue-grey darken-1" role="navigation">
        <div class="nav-wrapper container">
            <a id="logo-container" ng-click="home()" class="brand-logo">Luxore</a>

            <ul class="right hide-on-med-and-down">
                <li><a href="sass.html"><i class="material-icons">search</i></a></li>
                <li><a href="badges.html"><i class="material-icons">view_module</i></a></li>
                <li><a href="collapsible.html"><i class="material-icons">refresh</i></a></li>
                <li><a href="mobile.html"><i class="material-icons">more_vert</i></a></li>
            </ul>

            <ul id="nav-mobile" class="side-nav">
                <!-- <li class="logo"><a id="logo-container" href="http://materializecss.com/" class="brand-logo">
                    <object id="front-page-logo" type="image/svg+xml" data="res/materialize.svg">Your browser does not support SVG</object></a>
                </li> -->
                <li class="search">
                    <div class="search-wrapper card">
                        <input id="search"><i class="material-icons">search</i>
                        <div class="search-results"></div>
                    </div>
                </li>
                <li class="bold"><a href="about.html" class="waves-effect waves-teal">About</a></li>
                <li class="bold"><a href="getting-started.html" class="waves-effect waves-teal">Getting Started</a></li>
                <li class="no-padding">
                    <ul class="collapsible collapsible-accordion">
                        <li class="bold"><a class="collapsible-header  waves-effect waves-teal">CSS</a>
                            <div style="" class="collapsible-body">
                                <ul>
                                    <li><a href="color.html">Color</a></li>
                                    <li><a href="grid.html">Grid</a></li>
                                    <li><a href="helpers.html">Helpers</a></li>
                                    <li><a href="media-css.html">Media</a></li>
                                    <li><a href="sass.html">Sass</a></li>
                                    <li><a href="shadow.html">Shadow</a></li>
                                    <li><a href="table.html">Table</a></li>
                                    <li><a href="typography.html">Typography</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </li>
                <li><a href="sass.html"><i class="material-icons">search</i></a></li>
                <li><a href="badges.html"><i class="material-icons">view_module</i></a></li>
                <li><a href="collapsible.html"><i class="material-icons">refresh</i></a></li>
                <li><a href="mobile.html"><i class="material-icons">more_vert</i></a></li>
            </ul>
            <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
        </div>
    </nav>
</div>
